# Universal Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/srv/docker/media/config
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSHAREDDIR=/srv/docker/media/config/shared
DOWNLOADSDIR=/srv/downloads
MEDIADIR_MOVIES=/srv/media/movies
MEDIADIR_TV=/srv/media/tv
PGID=1002
PUID=1000
TZ=Europe/London

# App Settings

### JACKETT
JACKETT_NETWORK_MODE=
JACKETT_PORT_9117=9117

### PLEX
PLEX_NETWORK_MODE=
PLEX_PORT_1900=1900
PLEX_PORT_3005=3005
PLEX_PORT_32400=32400
PLEX_PORT_32410=32410
PLEX_PORT_32412=32412
PLEX_PORT_32413=32413
PLEX_PORT_32414=32414
PLEX_PORT_32469=32469
PLEX_PORT_33400=33400
PLEX_PORT_5353=5353
PLEX_PORT_8324=8324
PLEX_ADVERTISE_IP=http://0.0.0.0:32400/
PLEX_CLAIM=
PLEX_TAG=latest
PLEX_TRANSCODEDIR=/tmp

### RADARR
RADARR_NETWORK_MODE=
RADARR_PORT_7878=7878

### SONARR
SONARR_NETWORK_MODE=
SONARR_PORT_8989=8989
SONARR_TAG=preview
